# The domain of your server. Caddy will automatically handle SSL certificates for you
SERVER_DOMAIN=nuc.local

# Specifies the local folder which holds configuration files for your containers
CONFIG_DIR=/var/config/monitoring

# Password of the initial grafana admin user
GRAFANA_ADMIN_PASSWORD=<GRAFANA_ADMIN_PASSWORD>